<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/certifivation.css">
    <title>Sertifikasi</title>
</head>
<body>
    <main class="container">
        <div class="card">
            <h2>Membuat Progresive Web Apps</h2>
            <p><a href="http://daniramadhan.github.io/">Link Submission</a></p>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/ocfGY1LAPFH2TmcD4MvSVK13D-4K6mgkYf1JSSiyjHGg-5tUIKhLuaPD9bvwGgxgjJMAMLWmw1b9xSVrKjkvMY5UiNr7FkyG71PoB-qtgr2f8hqleMV_g_KgwwhCU_mS4u7dHkXpJQ=w2400" alt="Sertifikat Dicoding Progresive Web Apps">    
        </div>

        <div class="card">
            <h2>Sertifikat PKL as Teknisi Komputer</h2>
            <p>di CV BANDEN</p>
            <img src="https://lh3.googleusercontent.com/tLbF9hCcW-1YHsJmY7rIJQST7PowdbEq1wHooWKBNfgjDprwf9Q_cVo2gyKGTV0zALAWYYrLBRRlXKt6ikPxhxxbpZENWRUCKu--P9K7TVFP7SPWGvYuR5ZBR3tN2WRh5eqkwnvSOg=w2400" alt="Sertifikat PKL as Teknisi Komputer">
        </div>

        <div class="card">
            <h2>Memulai Pemrograman Dengan Kotlin</h2>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/qoOXJ-JCZaq35UWcodYkTo19ofK2-rlacHjvST7FPcA1tYHK2vhLp8afSriztONRI6LKBpIubIP2ZEMc4HWh5PQKBov9IGSMFWduThRpFI5JT5TBemKthngNpfqHrfYoTxmn9cAlmA=w2400" alt="Sertifikat Dicoding Memulai Pemrograman Dengan Kotlin">
        </div>

        <div class="card">
            <h2>Belajar Fundamental Front-End Web</h2>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/hG50cXKbnKoqlegeDTEbGl0wf7_bNTRu_nE7ovid60mwa7p4JvRIHLWQGJO1Y9n0YUhdX4gR44fnUPyl5J9hXkCc2K-dWRcVTT5fsHe3E4gH6ihClxl_SSCe9TCHaub8nseRV24yVQ=w2400" alt="Sertifikat Dicoding Fundamental Front-End Web">
        </div>

        <div class="card">
            <h2>Belajar Dasar Pemrograman Web</h2>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/KVt0YsL5E3rDGdTxOO_l63fgDbrCOhCVFrAvhxKaWXjtAEdEXsAM1qlI22-93nEnQRug-YRw5gIykjqnB4KXJECM5la1igoBt64Y_nPIyBjOPp3OXoVYklcHaqhM9uO8-hb8hVb4_Q=w2400" alt="Sertifikat Dicoding Dasar Pemrograman Web">
        </div>

        <div class="card">
            <h2>Belajar Membuat Aplikasi Android Pemula</h2>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/Fyz_fMoQNR_f2tfb5cnK24cFsnXXwCv9wp6cjAXxPh0EJYWWkJ6rofRcUzhpsTs-W4wQ31se-S61yiDcC3eLfr7qAzZ9XoMSmMy39c72Te-dN5WMiJp_vDsQRHQONDwjEZ0qpbOtSw=w2400" alt="Sertifikat Dicoding Membuat Aplikasi Android Pemula">
        </div>
        
        <div class="card">
            <h2>Belajar Pemrograman SOLID</h2>
            <p>@Dicoding</p>
            <img src="https://lh3.googleusercontent.com/-bXQZaq5tKXEkPqzAnK_CoxfniTY39a82IAUoOjs2T6nPff1t9ck5b_kJ2bP0U-cVn5PRLqiUMJr2fMIvuXxQxFMV3g8FNEVFXpZh6-C4n7nJYDZDU9LizLE4jPI8FOfddIvKjRG4g=w2400" alt="Sertifikat belajar Pemrograman SOLID">    
        </div>
        <div class="card">
            <h2>Google Cloud Platform Fundamental : Core Infrastructure</h2>
            <p>@Coursera</p>
            <img src="https://lh3.googleusercontent.com/L4JToJ9eRaWb6nPhAKEvAs0Ztv0wWQF8jRNqyWB0xguGyXxT-fnIEyD9WmrfuGV_nS-hTY0BeaEyd6FZC6_Dl5SQrHfaKR_qZkegJOagPt9-rwXxmTVoow_aocRhsooxgy7xcAZ5NQ=w2400" alt="Sertifikat belajar Pemrograman SOLID">    
        </div>
    </main>
</body>
</html>